<!doctype html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1">
		<meta name="keywords" content="data visualization software, data presentation software, data visualisation software, data visualization tools, data mapping software" />
		<meta name="description" content="This report is powered by InstantAtlas&#8482 Data Visualization & Presentation Software" />

		<!-- 
		Copyright (C) 2012 Geowise Ltd
		All Rights Reserved. The following is Source Code and is subject to all
		restrictions on such code as contained in the End User License Agreement
		accompanying this product.
		-->
		
		<title>InstantAtlas&#8482</title>
	</head>
	
	<style>
		html, body
		{
			height:100%;
			margin: 0;
			padding:0;
			background-color:#CCCCCC;
		}
		#ia-top-container
		{
			width:1000px;
			background-color:#FDFDFD;
			text-align:center;
			margin-left:auto;
			margin-right:auto;
		}
		#ia-bottom-container
		{
			width:1000px;
			background-color:#FDFDFD;
			margin-left:auto;
			margin-right:auto;
			padding-top:10px;
			padding-bottom:10px;
			font-family:Verdana;
			font-weight:normal;
			font-size:12px;
			color:#888888;
			text-align:center;	
		}
	</style>

	<body>
	
		<div id="ia-top-container">
			<a href="http://www.instantatlas.com/freetrial.xhtml">
				<img id="iaLogo" title="Data visualization tools from instantatlas" border="0" alt="Data visualization tools from instantatlas" src="./banner.jpg" />
			</a>
		</div>
	
		<div id="ia-bottom-container">
			<p>Sorry, the browser you are using does not fully support HTML5 which is required to display this 
			<a href="http://www.instantatlas.com">InstantAtlas&#8482;</a> dynamic report. 
			Please upgrade to the latest version or install an alternative browser.</p>
		</div>
	</body>
</html>