/* InstantAtlas(tm) :: published style */
/* InstantAtlas!22 Core, v.6.7.1 CSS export */
/**
Copyright (C) 2012 Geowise LtdAll Rights Reserved. The following is Source Code and is subject to allrestrictions on such code as contained in the End User License Agreementaccompanying this product.*/
.ia-image {
	z-index: 0; 
	border-color: #cccccc; 
	border-width: 0.0px; 
	border-style: solid; 
	/**  Properties for Images.  */ 
}
.ia-report {
	min-width: 600.0px; 
	font-family: Verdana; 
	font-size: 12.0px; 
	color: #666666; 
	min-height: 600.0px; 
	background-color: #ffffff; 
	height: 100.0%; 
	width: 100.0%; 
	/**  The report container, containing background colour for report, the minimum height and width for the report and font settings for various components including legend, tables and map.  */ 
}
.ia-report-printmode {
	min-width: 400.0px; 
	min-height: 400.0px; 
	background-color: #ffffff; 
	height: 680.0px; 
	width: 1046.0px; 
	/**  Containing settings for the report container in print mode.  */ 
}
.ia-selection-color {
	color: #953d37; 
	/**  Selection Color for all components including map, tables and charts.  */ 
}
.ia-highlight-color {
	color: #e66c64; 
	/**  Highlight Color for all components including map, tables and charts.  */ 
}
.ia-panel-header {
	border-bottom-color: #cccccc; 
	font-family: Arial; 
	font-size: 14.0px; 
	padding: 8.0px; 
	font-weight: bold; 
	border-bottom-width: 1.0px; 
	text-align: center; 
	border-bottom-style: solid; 
	background-color: #d9f1f7; 
	/**  The header panel for all components. Add properties to override the 'ia-report styling'.  */ 
}
.ia-panel {
	border-radius: 0.0px; 
	border-color: #cccccc; 
	border-width: 1.0px; 
	background-color: #f7fbfd; 
	border-style: solid; 
	/**  Panels which contain the various components including tables, maps and charts.  */ 
}
.ia-popup-panel {
	border-width: 0.0px; 
	/**  Popup panel adds drop shadow  */ 
}
.ia-panel-btns {
	border-radius: 0.0px; 
	background-color: #cccccc; 
	/**  Panel buttons (export and fullscreen)  */ 
}
.ia-panel-btn:hover {
	border-radius: 0.0px; 
	background-color: #aaaaaa; 
	/**  Panel button hover (export and fullscreen)  */ 
}
.button {
	border-radius: 4.0px; 
	z-index: 100; 
	font-family: Arial; 
	font-size: 13.0px; 
	border-color: #953d37; 
	color: #ffffff; 
	font-weight: bold; 
	border-width: 0.0px; 
	background-color: #e66c64; 
	border-style: solid; 
	/**  Contains properties for the buttons including font, border and background settings - Also uses ia-button:hover and ia-button:active.  */ 
}
.ia-button:hover {
	background-color: #953d37; 
	/**  Button hover.  */ 
}
.ia-button:active {
	background-color: #953d37; 
	/**  Button press.  */ 
}
.ia-list-item:hover {
	background-color: #d9f1f7; 
	/**  List item hover for components such as data/filter explorers, legend, table and map toolbar.  */ 
}
.ia-list-item:active {
	background-color: #d9f1f7; 
	/**  List item press for components such as data/filter explorers, legend, table and map toolbar.  */ 
}
.ia-text {
	z-index: 100; 
	text-align: left; 
	/**  Subtitle text.  */ 
}
.ia-title-text {
	font-size: 18.0px; 
	text-align: left; 
	/**  Title text.  */ 
}
.ia-tooltip {
	font-family: Arial; 
	font-size: 11.0px; 
	padding: 5.0px; 
	border-color: #666666; 
	color: #666666; 
	font-weight: normal; 
	text-align: left; 
	border-width: 1.0px; 
	background-color: #ffffff; 
	border-style: solid; 
	/**  Properties for Tooltip.  */ 
}
.ia-datatip {
	border-radius: 0.0px; 
	font-family: Arial; 
	font-size: 12.0px; 
	padding: 5.0px; 
	border-color: #666666; 
	color: #666666; 
	font-weight: normal; 
	text-align: left; 
	border-width: 1.0px; 
	background-color: #ffffff; 
	border-style: solid; 
	/**  Properties for Datatip for map and chart components.  */ 
}
.ia-chart {
	font-size: 11.0px; 
	border-color: #cccccc; 
	color: #666666; 
	/**  Properties for chart components including font and grid line settings.  */ 
}
.ia-table-header {
	padding-bottom: 8.0px; 
	padding-top: 8.0px; 
	border-color: #d9f1f7; 
	font-weight: bold; 
	text-align: center; 
	background-color: #d9f1f7; 
	/**  Table column header. Add properties to override the 'ia-report styling'.  */ 
}
.ia-table-cell {
	padding-bottom: 8.0px; 
	padding-top: 8.0px; 
	border-color: #cccccc; 
	vertical-align: middle; 
	/**  Contains properties for the cells in tables. Add properties to override the 'ia-report styling'.  */ 
}
.ia-table-cell-numeric {
	text-align: right; 
	/**  Properties for numeric table cells, including alignment.  */ 
}
.ia-table-cell-categoric {
	text-align: left; 
	/**  Properties for categoric table cells, including alignment.  */ 
}
.ia-table-row-even {
	background-color: #fafafa; 
	/**  Even table row.  */ 
}
.ia-table-row-odd {
	background-color: #ffffff; 
	/**  Odd table row.  */ 
}
.ia-profile-theme-name-cell {
	padding-bottom: 8.0px; 
	border-top-width: 1.0px; 
	padding-top: 8.0px; 
	border-top-style: solid; 
	padding-left: 30.0px; 
	font-weight: bold; 
	text-align: left; 
	border-top-color: #cccccc; 
	background-color: #d9f1f7; 
	/**  Settings for the Area Profile Theme name cell. Add properties to override the 'ia-report styling'.  */ 
}
.ia-profile-indicator-name-cell {
	padding-bottom: 8.0px; 
	padding-top: 8.0px; 
	border-right-color: #cccccc; 
	font-weight: normal; 
	text-align: left; 
	border-right-width: 1.0px; 
	border-right-style: solid; 
	vertical-align: middle; 
	/**  Settings for the Area Profile Indicator name cell. Add properties to override the 'ia-report styling'.  */ 
}
.ia-profile-row:hover {
	background-color: #d9f1f7; 
	/**  Settings for the Area Profile row hover.  */ 
}
.ia-map-labels {
	font-family: Arial; 
	font-size: 12.0px; 
	border-color: #f9f9f9; 
	color: #333333; 
	font-weight: bold; 
	/**  Map labels.  */ 
}
.ia-map-copyright {
	font-size: 10.0px; 
	padding: 4.0px; 
	right: 20.0px; 
	bottom: 20.0px; 
	background-color: #f7fbfd; 
	/**  Map copyright text. Add properties to override the 'ia-report styling'.  */ 
}
.ia-map-selection-opacity {
	opacity: 0; 
	/**  Map selection opacity, value between 0 and 1.  */ 
}
.ia-map-highlight-opacity {
	opacity: 0.3; 
	/**  Map highlight opacity, value between 0 and 1.  */ 
}
.ia-metadata {
	padding: 10.0px; 
	/**  Metadata box. Add properties to override the 'ia-report styling'.  */ 
}
.ia-menubar-btn {
	border-left-color: #cccccc; 
	padding: 5.0px; 
	/**  Menubar (Help, Print, Share). Add properties to override the 'ia-report styling'.  */ 
}
.ia-table-toolbar {
	border-top-width: 1.0px; 
	border-top-style: solid; 
	border-top-color: #cccccc; 
	background-color: #f7fbfd; 
	/**  Table toolbar (Clear, Filter, Link). Add properties to override the 'ia-report styling'.  */ 
}
.ia-map-toolbar {
	border-radius: 0.0px; 
	top: 10.0px; 
	border-color: #cccccc; 
	left: 10.0px; 
	border-width: 1.0px; 
	background-color: #f7fbfd; 
	border-style: solid; 
	/**  Map toolbar (Clear, Filter etc). Add properties to override the 'ia-report styling'.  */ 
}
.ia-explorer-item {
	padding-bottom: 9.0px; 
	padding-top: 9.0px; 
	/**  Padding and border properties for Explorer items. Add properties to override the 'ia-report styling'.  */ 
}
.ia-layer-list-item {
	padding-bottom: 9.0px; 
	padding-top: 9.0px; 
	text-align: left; 
	/**  Layer list item. Add properties to override the 'ia-report styling'.  */ 
}
.ia-legend-item {
	padding: 8.0px; 
	/**  Legend item. Add properties to override the 'ia-report styling'.  */ 
}
.ia-time-control-date-btn {
	border-left-color: #cccccc; 
	font-size: 11.0px; 
	padding: 4.0px; 
	border-left-width: 1.0px; 
	border-left-style: solid; 
	/**  Time control date button  */ 
}
.ia-time-control-date-btn-active {
	background-color: #d9f1f7; 
	/**  Time control active date button  */ 
}
.ia-feature-card {
	overflow: hidden; 
	border-color: #cccccc; 
	margin: 20px; 
	border-width: 1.0px; 
	background-color: #ffffff; 
	border-style: solid; 
	/**  Feature card  */ 
}
.ia-feature-card-header {
	padding: 8.0px; 
	color: #ffffff; 
	font-weight: bold; 
	text-align: center; 
	background-color: #e66c64; 
	/**  Feature card header  */ 
}
.ia-feature-card-sub-header {
	padding: 8.0px; 
	font-weight: bold; 
	text-align: center; 
	background-color: #d9f1f7; 
	/**  Feature card sub header  */ 
}
.ia-feature-card-content {
	margin: 0px; 
	/**  Feature card content  */ 
}
